# Домашняя работа по уроку "Функции в Python. Функция с параметром"

# Цель: закрепить навык написания функций и их вызовов.

# Задача "Матрица воплоти":
# Напишите функцию get_matrix с тремя параметрами n, m и value,
# которая будет создавать матрицу(вложенный список) размерами n строк и m столбцов,
# заполненную значениями value и возвращать эту матрицу в качестве результата работы.

# Пункты задачи:
# Объявите функцию get_matrix и напишите в ней параметры n, m и value.
# Создайте пустой список matrix внутри функции get_matrix.
# Напишите первый(внешний) цикл for для кол-ва строк матрицы, n повторов.
# В первом цикле добавляйте пустой список в список matrix.
# Напишите второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов.
# Во втором цикле пополняйте ранее добавленный пустой список значениями value.
# После всех циклов верните значение переменной matrix.
# Выведите на экран(консоль) результат работы функции get_matrix.

def get_matrix(n, m, value):         # объявление функции get_matrix и параметров в ней n, m и value
    matrix = []                      # пустой список matrix внутри функции get_matrix
    for i in range(n):               # первый(внешний) цикл for для кол-ва строк матрицы, n повторов
        matrix.append([])            # в первом цикле добавление пустого списка в список matrix
        for j in range(m):           # второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов
            matrix[i].append(value)  # во втором цикле пополнение ранее добавленного пустого списка значениями value
    return matrix                    # после всех циклов возвращение значение переменной matrix

result1 = get_matrix(2, 2, 10)
result2 = get_matrix(3, 5, 42)
result3 = get_matrix(4, 2, 13)

# Выведение на экран(консоль) результата работы функции get_matrix
print(result1)
print(result2)
print(result3)